# Asp.NetCore---React

API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  learnify.db
API/Controllers/: BasketController.cs  CategoriesController.cs  CoursesController.cs  ErrorsController.cs  FallbackController.cs  LecturesController.cs  PaymentsController.cs  RedirectController.cs  UsersController.cs
API/Dto/: AddSectionDto.cs  BasketDto.cs  BasketItemDto.cs  CategoriesDto.cs  CategoryDto.cs  CourseDto.cs  LearningDto.cs  LectureDto.cs  LoginDto.cs  RegisterDto.cs  RequirementDto.cs  SectionDto.cs  UpdateLectureDto.cs  UserDto.cs  UserLecture.cs
API/ErrorResponse/: ApiResponse.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.5c471cdf.css  main.5c471cdf.css.map
API/wwwroot/static/js/: main.3e5c93fd.js
Entity/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Course.cs  Entity.csproj  Learning.cs  Lecture.cs  Requirement.cs  Section.cs  UserCourse.cs
Infrastructure/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Configuration/: CourseConfiguration.cs
Infrastructure/Data/Migrations/: 20220827183106_PostGresAdded.Designer.cs  20220827183106_PostGresAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/SeedData/: categories.json  courses.json  learnings.json  lectures.json  requirements.json  sections.json
Infrastructure/Services/: PaymentService.cs  TokenService.cs
(+62 files in other folders)
